{
  "name": "english-learning-app",
  "version": "1.0.0",
  "description": "AI-powered English learning app with object detection",
  "homepage": "https://yourusername.github.io/english-learning-app",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@tensorflow/tfjs": "^4.10.0",
    "@tensorflow-models/coco-ssd": "^2.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}